# twitter-miner-v2

./: .gitignore  README.md  docker-compose.yml  pom.xml
miner-processor/: pom.xml
miner-processor/src/main/java/com/aldren/miner/processor/: App.java  MinerProcessorApp.java
miner-processor/src/main/java/com/aldren/miner/processor/config/: QueueConfig.java  SentimentConfig.java
miner-processor/src/main/java/com/aldren/miner/processor/config/consumer/: KafkaConsumer.java
miner-processor/src/main/java/com/aldren/miner/processor/config/producer/: KafkaProducer.java
miner-processor/src/main/java/com/aldren/miner/processor/config/redis/: RedisConfig.java
miner-processor/src/main/java/com/aldren/miner/processor/entity/: User.java
miner-processor/src/main/java/com/aldren/miner/processor/mapper/: TweetSentimentMapper.java
miner-processor/src/main/java/com/aldren/miner/processor/model/: TweetSentiment.java
miner-processor/src/main/java/com/aldren/miner/processor/properties/: PolarityProperties.java  RedisProperties.java  Threshold.java
miner-processor/src/main/java/com/aldren/miner/processor/repository/: UserRepository.java
miner-processor/src/main/java/com/aldren/miner/processor/service/: ProcessorService.java  SentimentService.java  UserCacheService.java
miner-processor/src/main/java/com/aldren/miner/processor/service/impl/: ProcessorServiceImpl.java  SentimentServiceImpl.java  UserCacheServiceImpl.java
miner-processor/src/main/java/com/aldren/miner/processor/util/: Sentiment.java
miner-processor/src/main/resources/: application.yml
miner-processor/src/test/java/com/aldren/miner/processor/: AppTest.java  MinerProcessorAppTest.java
miner-sink/: pom.xml
miner-sink/src/main/java/com/aldren/miner/sink/: App.java  MinerSinkApp.java
miner-sink/src/main/java/com/aldren/miner/sink/config/consumer/: KafkaConsumer.java
miner-sink/src/main/java/com/aldren/miner/sink/config/es/: ESConfig.java
miner-sink/src/main/java/com/aldren/miner/sink/entity/: Tweet.java
miner-sink/src/main/java/com/aldren/miner/sink/mapper/: TweetMapper.java
miner-sink/src/main/java/com/aldren/miner/sink/properties/: ES.java  MinerSinkProperties.java
miner-sink/src/main/java/com/aldren/miner/sink/repository/: TweetRepository.java
miner-sink/src/main/java/com/aldren/miner/sink/service/: ElasticSearchService.java
miner-sink/src/main/java/com/aldren/miner/sink/service/impl/: ElasticSearchServiceImpl.java
miner-sink/src/main/resources/: application.yml
miner-sink/src/test/java/com/aldren/miner/sink/: AppTest.java
miner-source/: pom.xml
miner-source/src/main/java/com/aldren/miner/source/: MinerSourceApp.java
miner-source/src/main/java/com/aldren/miner/source/config/: SchedulerConfig.java  TwitterConfig.java
miner-source/src/main/java/com/aldren/miner/source/config/producer/: KafkaProducer.java
miner-source/src/main/java/com/aldren/miner/source/mapper/: TweetMapper.java
miner-source/src/main/java/com/aldren/miner/source/producer/: KafkaProducer.java
miner-source/src/main/java/com/aldren/miner/source/properties/: Access.java  Consumer.java  MinerSourceProperties.java
miner-source/src/main/java/com/aldren/miner/source/scheduler/: MinerScheduler.java
miner-source/src/main/java/com/aldren/miner/source/service/: TwitterService.java
miner-source/src/main/java/com/aldren/miner/source/service/impl/: TwitterServiceImpl.java
miner-source/src/main/resources/: application.yml
miner-source/src/test/java/com/aldren/miner/source/: MinerSourceAppTest.java
schemas/: ParsedTweet.json  TweetSentiment.json
